C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\obj\Debug\netcoreapp3.1\Uppgift 4-7.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\obj\Debug\netcoreapp3.1\Uppgift 4-7.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\obj\Debug\netcoreapp3.1\Uppgift 4-7.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\obj\Debug\netcoreapp3.1\Uppgift 4-7.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\bin\Debug\netcoreapp3.1\Uppgift 4-7.exe
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\bin\Debug\netcoreapp3.1\Uppgift 4-7.deps.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\bin\Debug\netcoreapp3.1\Uppgift 4-7.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\bin\Debug\netcoreapp3.1\Uppgift 4-7.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\bin\Debug\netcoreapp3.1\Uppgift 4-7.dll
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\bin\Debug\netcoreapp3.1\Uppgift 4-7.pdb
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\obj\Debug\netcoreapp3.1\Uppgift 4-7.dll
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\obj\Debug\netcoreapp3.1\Uppgift 4-7.pdb
C:\github\TE19B-ar2\Kapitel 4\Uppgift 4-7\obj\Debug\netcoreapp3.1\Uppgift 4-7.genruntimeconfig.cache
