C:\github\TE19B-ar2\Kapitel 4\Exempel-2\bin\Debug\netcoreapp3.1\Exempel-2.exe
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\bin\Debug\netcoreapp3.1\Exempel-2.deps.json
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\bin\Debug\netcoreapp3.1\Exempel-2.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\bin\Debug\netcoreapp3.1\Exempel-2.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\bin\Debug\netcoreapp3.1\Exempel-2.dll
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\bin\Debug\netcoreapp3.1\Exempel-2.pdb
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\obj\Debug\netcoreapp3.1\Exempel-2.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\obj\Debug\netcoreapp3.1\Exempel-2.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\obj\Debug\netcoreapp3.1\Exempel-2.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\obj\Debug\netcoreapp3.1\Exempel-2.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\obj\Debug\netcoreapp3.1\Exempel-2.dll
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\obj\Debug\netcoreapp3.1\Exempel-2.pdb
C:\github\TE19B-ar2\Kapitel 4\Exempel-2\obj\Debug\netcoreapp3.1\Exempel-2.genruntimeconfig.cache
