C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\bin\Debug\netcoreapp3.1\Uppgift-3-12.exe
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\bin\Debug\netcoreapp3.1\Uppgift-3-12.deps.json
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\bin\Debug\netcoreapp3.1\Uppgift-3-12.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\bin\Debug\netcoreapp3.1\Uppgift-3-12.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\bin\Debug\netcoreapp3.1\Uppgift-3-12.dll
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\bin\Debug\netcoreapp3.1\Uppgift-3-12.pdb
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\obj\Debug\netcoreapp3.1\Uppgift-3-12.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\obj\Debug\netcoreapp3.1\Uppgift-3-12.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\obj\Debug\netcoreapp3.1\Uppgift-3-12.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\obj\Debug\netcoreapp3.1\Uppgift-3-12.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\obj\Debug\netcoreapp3.1\Uppgift-3-12.dll
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\obj\Debug\netcoreapp3.1\Uppgift-3-12.pdb
C:\github\TE19B-ar2\Kapitel 3\Uppgift-3-12\obj\Debug\netcoreapp3.1\Uppgift-3-12.genruntimeconfig.cache
