C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\bin\Debug\netcoreapp3.1\Uppgift-6-15.exe
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\bin\Debug\netcoreapp3.1\Uppgift-6-15.deps.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\bin\Debug\netcoreapp3.1\Uppgift-6-15.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\bin\Debug\netcoreapp3.1\Uppgift-6-15.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\bin\Debug\netcoreapp3.1\Uppgift-6-15.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\bin\Debug\netcoreapp3.1\Uppgift-6-15.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\obj\Debug\netcoreapp3.1\Uppgift-6-15.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\obj\Debug\netcoreapp3.1\Uppgift-6-15.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\obj\Debug\netcoreapp3.1\Uppgift-6-15.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\obj\Debug\netcoreapp3.1\Uppgift-6-15.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\obj\Debug\netcoreapp3.1\Uppgift-6-15.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\obj\Debug\netcoreapp3.1\Uppgift-6-15.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-15\obj\Debug\netcoreapp3.1\Uppgift-6-15.genruntimeconfig.cache
