C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\bin\Debug\netcoreapp3.1\Uppgift-4-3.exe
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\bin\Debug\netcoreapp3.1\Uppgift-4-3.deps.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\bin\Debug\netcoreapp3.1\Uppgift-4-3.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\bin\Debug\netcoreapp3.1\Uppgift-4-3.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\bin\Debug\netcoreapp3.1\Uppgift-4-3.dll
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\bin\Debug\netcoreapp3.1\Uppgift-4-3.pdb
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\obj\Debug\netcoreapp3.1\Uppgift-4-3.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\obj\Debug\netcoreapp3.1\Uppgift-4-3.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\obj\Debug\netcoreapp3.1\Uppgift-4-3.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\obj\Debug\netcoreapp3.1\Uppgift-4-3.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\obj\Debug\netcoreapp3.1\Uppgift-4-3.dll
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\obj\Debug\netcoreapp3.1\Uppgift-4-3.pdb
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-3\obj\Debug\netcoreapp3.1\Uppgift-4-3.genruntimeconfig.cache
