C:\github\TE19B-ar2\Kapitel 3\Projekt-1\obj\Debug\netcoreapp3.1\Projekt-1.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\obj\Debug\netcoreapp3.1\Projekt-1.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\obj\Debug\netcoreapp3.1\Projekt-1.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\obj\Debug\netcoreapp3.1\Projekt-1.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\bin\Debug\netcoreapp3.1\Projekt-1.exe
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\bin\Debug\netcoreapp3.1\Projekt-1.deps.json
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\bin\Debug\netcoreapp3.1\Projekt-1.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\bin\Debug\netcoreapp3.1\Projekt-1.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\bin\Debug\netcoreapp3.1\Projekt-1.dll
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\bin\Debug\netcoreapp3.1\Projekt-1.pdb
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\obj\Debug\netcoreapp3.1\Projekt-1.dll
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\obj\Debug\netcoreapp3.1\Projekt-1.pdb
C:\github\TE19B-ar2\Kapitel 3\Projekt-1\obj\Debug\netcoreapp3.1\Projekt-1.genruntimeconfig.cache
