C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\obj\Debug\netcoreapp3.1\Uppgift-6-10.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\obj\Debug\netcoreapp3.1\Uppgift-6-10.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\obj\Debug\netcoreapp3.1\Uppgift-6-10.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\obj\Debug\netcoreapp3.1\Uppgift-6-10.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\bin\Debug\netcoreapp3.1\Uppgift-6-10.exe
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\bin\Debug\netcoreapp3.1\Uppgift-6-10.deps.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\bin\Debug\netcoreapp3.1\Uppgift-6-10.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\bin\Debug\netcoreapp3.1\Uppgift-6-10.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\bin\Debug\netcoreapp3.1\Uppgift-6-10.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\bin\Debug\netcoreapp3.1\Uppgift-6-10.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\obj\Debug\netcoreapp3.1\Uppgift-6-10.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\obj\Debug\netcoreapp3.1\Uppgift-6-10.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-10\obj\Debug\netcoreapp3.1\Uppgift-6-10.genruntimeconfig.cache
