C:\github\TE19B-ar2\Kapitel 6\Exempel-6\obj\Debug\netcoreapp3.1\Exempel-6.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\obj\Debug\netcoreapp3.1\Exempel-6.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\obj\Debug\netcoreapp3.1\Exempel-6.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\obj\Debug\netcoreapp3.1\Exempel-6.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\bin\Debug\netcoreapp3.1\Exempel-6.exe
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\bin\Debug\netcoreapp3.1\Exempel-6.deps.json
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\bin\Debug\netcoreapp3.1\Exempel-6.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\bin\Debug\netcoreapp3.1\Exempel-6.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\bin\Debug\netcoreapp3.1\Exempel-6.dll
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\bin\Debug\netcoreapp3.1\Exempel-6.pdb
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\obj\Debug\netcoreapp3.1\Exempel-6.dll
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\obj\Debug\netcoreapp3.1\Exempel-6.pdb
C:\github\TE19B-ar2\Kapitel 6\Exempel-6\obj\Debug\netcoreapp3.1\Exempel-6.genruntimeconfig.cache
