C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\bin\Debug\netcoreapp3.1\Uppgift-6-18.exe
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\bin\Debug\netcoreapp3.1\Uppgift-6-18.deps.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\bin\Debug\netcoreapp3.1\Uppgift-6-18.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\bin\Debug\netcoreapp3.1\Uppgift-6-18.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\bin\Debug\netcoreapp3.1\Uppgift-6-18.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\bin\Debug\netcoreapp3.1\Uppgift-6-18.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\obj\Debug\netcoreapp3.1\Uppgift-6-18.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\obj\Debug\netcoreapp3.1\Uppgift-6-18.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\obj\Debug\netcoreapp3.1\Uppgift-6-18.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\obj\Debug\netcoreapp3.1\Uppgift-6-18.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\obj\Debug\netcoreapp3.1\Uppgift-6-18.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\obj\Debug\netcoreapp3.1\Uppgift-6-18.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-18\obj\Debug\netcoreapp3.1\Uppgift-6-18.genruntimeconfig.cache
