C:\github\TE19B-ar2\Kapitel 4\Prov 1b\obj\Debug\netcoreapp3.1\Prov 1b.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\obj\Debug\netcoreapp3.1\Prov 1b.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\obj\Debug\netcoreapp3.1\Prov 1b.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\obj\Debug\netcoreapp3.1\Prov 1b.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\bin\Debug\netcoreapp3.1\Prov 1b.exe
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\bin\Debug\netcoreapp3.1\Prov 1b.deps.json
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\bin\Debug\netcoreapp3.1\Prov 1b.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\bin\Debug\netcoreapp3.1\Prov 1b.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\bin\Debug\netcoreapp3.1\Prov 1b.dll
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\bin\Debug\netcoreapp3.1\Prov 1b.pdb
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\obj\Debug\netcoreapp3.1\Prov 1b.dll
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\obj\Debug\netcoreapp3.1\Prov 1b.pdb
C:\github\TE19B-ar2\Kapitel 4\Prov 1b\obj\Debug\netcoreapp3.1\Prov 1b.genruntimeconfig.cache
