C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\obj\Debug\netcoreapp3.1\Uppgift-4-2.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\obj\Debug\netcoreapp3.1\Uppgift-4-2.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\obj\Debug\netcoreapp3.1\Uppgift-4-2.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\obj\Debug\netcoreapp3.1\Uppgift-4-2.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\bin\Debug\netcoreapp3.1\Uppgift-4-2.exe
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\bin\Debug\netcoreapp3.1\Uppgift-4-2.deps.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\bin\Debug\netcoreapp3.1\Uppgift-4-2.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\bin\Debug\netcoreapp3.1\Uppgift-4-2.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\bin\Debug\netcoreapp3.1\Uppgift-4-2.dll
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\bin\Debug\netcoreapp3.1\Uppgift-4-2.pdb
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\obj\Debug\netcoreapp3.1\Uppgift-4-2.dll
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\obj\Debug\netcoreapp3.1\Uppgift-4-2.pdb
C:\github\TE19B-ar2\Kapitel 4\Uppgift-4-2\obj\Debug\netcoreapp3.1\Uppgift-4-2.genruntimeconfig.cache
