C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\bin\Debug\netcoreapp3.1\Uppgift-6-13.exe
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\bin\Debug\netcoreapp3.1\Uppgift-6-13.deps.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\bin\Debug\netcoreapp3.1\Uppgift-6-13.runtimeconfig.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\bin\Debug\netcoreapp3.1\Uppgift-6-13.runtimeconfig.dev.json
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\bin\Debug\netcoreapp3.1\Uppgift-6-13.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\bin\Debug\netcoreapp3.1\Uppgift-6-13.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\obj\Debug\netcoreapp3.1\Uppgift-6-13.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\obj\Debug\netcoreapp3.1\Uppgift-6-13.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\obj\Debug\netcoreapp3.1\Uppgift-6-13.AssemblyInfo.cs
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\obj\Debug\netcoreapp3.1\Uppgift-6-13.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\obj\Debug\netcoreapp3.1\Uppgift-6-13.dll
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\obj\Debug\netcoreapp3.1\Uppgift-6-13.pdb
C:\github\TE19B-ar2\Kapitel 6\Uppgift-6-13\obj\Debug\netcoreapp3.1\Uppgift-6-13.genruntimeconfig.cache
