C:\github\TE19B-ar2\Labbar\Expert10000\obj\Debug\netcoreapp3.1\Expert10000.csprojAssemblyReference.cache
C:\github\TE19B-ar2\Labbar\Expert10000\obj\Debug\netcoreapp3.1\Expert10000.AssemblyInfoInputs.cache
C:\github\TE19B-ar2\Labbar\Expert10000\obj\Debug\netcoreapp3.1\Expert10000.AssemblyInfo.cs
C:\github\TE19B-ar2\Labbar\Expert10000\obj\Debug\netcoreapp3.1\Expert10000.csproj.CoreCompileInputs.cache
C:\github\TE19B-ar2\Labbar\Expert10000\bin\Debug\netcoreapp3.1\Expert10000.exe
C:\github\TE19B-ar2\Labbar\Expert10000\bin\Debug\netcoreapp3.1\Expert10000.deps.json
C:\github\TE19B-ar2\Labbar\Expert10000\bin\Debug\netcoreapp3.1\Expert10000.runtimeconfig.json
C:\github\TE19B-ar2\Labbar\Expert10000\bin\Debug\netcoreapp3.1\Expert10000.runtimeconfig.dev.json
C:\github\TE19B-ar2\Labbar\Expert10000\bin\Debug\netcoreapp3.1\Expert10000.dll
C:\github\TE19B-ar2\Labbar\Expert10000\bin\Debug\netcoreapp3.1\Expert10000.pdb
C:\github\TE19B-ar2\Labbar\Expert10000\obj\Debug\netcoreapp3.1\Expert10000.dll
C:\github\TE19B-ar2\Labbar\Expert10000\obj\Debug\netcoreapp3.1\Expert10000.pdb
C:\github\TE19B-ar2\Labbar\Expert10000\obj\Debug\netcoreapp3.1\Expert10000.genruntimeconfig.cache
